============================================================
COMPLEXITY ANALYSIS REPORT
============================================================

Timestamp: 20260112_145315

Dataset Information:
  Total samples: 4,898,431
  Sampled samples: 10,000
  Sample size: 10,000

Full Class Distribution:
  Class 0: 972,781 (19.86%)
  Class 1: 3,883,370 (79.28%)
  Class 2: 41,102 (0.84%)
  Class 3: 1,126 (0.02%)
  Class 4: 52 (0.00%)

Sampled Class Distribution:
  Class 0: 1,986 (19.86%)
  Class 1: 7,830 (78.30%)
  Class 2: 84 (0.84%)
  Class 3: 50 (0.50%)
  Class 4: 50 (0.50%)

Complexity Score:
  Average: 0.206888
  Class 0: 0.282212
  Class 1: 0.012975
  Class 2: 0.000000
  Class 3: 0.318165
  Class 4: 0.008738
  Class 5: 0.021262
  Class 6: 0.022072
  Class 7: 0.017914
  Class 8: 0.008197
  Class 9: 0.564491
  Class 10: 0.010340
  Class 11: 0.027393
  Class 12: 0.036670
  Class 13: 0.652699
  Class 14: 0.627613
  Class 15: 0.105588
  Class 16: 0.471217
  Class 17: 0.110179
  Class 18: 0.004508
  Class 19: 0.036585
  Class 20: 0.559404
  Class 21: 0.653325

Complexity Metrics:
  f1: f1
  f1v: f1v
  f2: f2
  f3: f3
  f4: f4
  l1: l1
  l2: l2
  l3: l3
  n1: n1
  n2: n2
  n3: n3
  n4: n4
  t1: t1
  lsc: lsc
  density: density
  clsCoef: clsCoef
  hubs: hubs
  t2: t2
  t3: t3
  t4: t4
  c1: c1
  c2: c2

Computation Time: 6349.27s (105.82 minutes)

============================================================